# Telegram private hard data and settings
TELEGRAM_BOT_TOKEN=000:XXX-XXX
TELEGRAM_BOT_POLLING_TIMEOUT=30

# OpenDota hard data and settings
OPENDOTA_API_TOKEN=XXX.XXX.XXX # Optional
OPENDOTA_BASE_URL=https://api.opendota.com/api/
OPENDOTA_TIMEOUT=30
OPENDOTA_MAX_RETRIES=3

# Stratz hard data and settings
STRATZ_API_TOKEN=XXX.XXX.XXX
STRATZ_BASE_URL=https://api.stratz.com/graphql
STRATZ_TIMEOUT=30
STRATZ_MAX_RETRIES=3

# Aplication logging level
LOG_LEVEL=DEBUG
